<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="referrer" content="no-referrer"/>
		<link rel="stylesheet" th:href="@{~/static/css/mescroll.css}">
        <link rel="stylesheet" type="text/css" th:href="@{~/static/css/ui.css}">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
				line-height: 22px;
			}
			.header .btn-right{
				position: absolute;
				top: 0;
				right: 0;
				padding: 0 12px;
			}
			/*说明*/
			.notice{
				padding: 20px;
				border-bottom: 1px solid #eee;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color:#555;
			}
			.btn-change{
				display: inline-block;
				margin-top: 14px;
				font-size: 14px;
				padding: 3px 15px;
				text-align: center;
				border: 1px solid #FF6990;
				border-radius: 20px;
				color: #FF6990;
			}
			.btn-change:active{
				opacity: .5;
			}
			/*列表*/
			.mescroll{
				position: fixed;
				top: 44px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			.data-list li{
				position: relative;
				padding: 10px 8px 10px 120px;
				border-bottom: 1px solid #eee;
			}
			.data-list .pd-img{
				position: absolute;
				left: 18px;
				top: 18px;
				width: 80px;
				height: 80px;
			}
			.data-list .pd-name{
				font-size: 16px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
			}
			.data-list .pd-price{
				margin-top: 8px;
				color: red;
			}
			.data-list .pd-sold{
				font-size: 12px;
				margin-top: 8px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<!--模拟的标题-->
		<!--<p class="header"><a class="btn-left" href="../index.html">main</a> 商品列表 <a class="btn-right" href="list-news.html">list-news</a></p>-->
		<!--滑动区域-->
		<div class="header">
			<div class="header-background"></div>
			<div class="toolbar statusbar-padding">
				<button class="bar-button back-button" onclick="history.go(-1);" dwz-event-on-click="click"><i class="icon icon-back"></i></button>
				<!--<a class="bar-button" data-href="home.html?dwz_callback=home_render" target="navTab" rel="home"><i class="icon icon-back"></i></a>-->
				<div class="header-title">
					<div class="title">推荐</div>
				</div>
			</div>
		</div>

		<div style="height:44px"></div>

		<div id="mescroll" class="mescroll">
<!--			<div class="notice">
				因为商品的名称价格销量会变动,也可能会下架删除<br />所以本Demo的下拉刷新会重置列表数据<br />
				<p class="btn-change">模拟后台修改商品信息</p>
			</div>-->
			<!--展示上拉加载的数据列表-->
			<ul id="dataList" class="data-list">
				<!--<li>
					<img class="pd-img" src="../res/img/pd1.jpg"/>
					<p class="pd-name">商品标题商品标题商品标题商品标题商品标题商品</p>
					<p class="pd-price">200.00 元</p>
					<p class="pd-sold">已售50件</p>
				</li>-->
			</ul>
            <p class="pd-sold">上拉加载</p>
		</div>
        <div style="height:44px"></div>
        <div class="tab-bar tab-bottom">
            <a class="tab-button " href="/index"><i class="tab-button-icon icon icon-home"></i><span class="tab-button-txt">首页</span></a>
            <a class="tab-button active" href="/recommend"><i class="tab-button-icon icon icon-exhibition" ></i><span class="tab-button-txt">推荐</span></a>
            <a class="tab-button cached" href="/classes"><i class="tab-button-icon icon icon-service" ></i><span class="tab-button-txt">分类</span></a>
            <a class="tab-button cached" href="/car"><i class="tab-button-icon icon icon-car"></i><span class="tab-button-txt">购物车</span></a>
            <a class="tab-button cached" href="/me"><i class="tab-button-icon icon icon-my" ></i><span class="tab-button-txt">我的</span></a>
        </div>
	</body>
	
	<script src="../static/js/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/pdlist1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../static/js/pdlist2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
		$(function(){
			//创建MeScroll对象,内部已默认开启下拉刷新,自动执行up.callback,重置列表数据;
			var mescroll = new MeScroll("mescroll", {
				up: {
					clearEmptyId: "dataList", //1.下拉刷新时会自动先清空此列表,再加入数据; 2.无任何数据时会在此列表自动提示空
					callback: getListData, //上拉回调,此处可简写; 相当于 callback: function (page) { getListData(page); }
				}
			});
			
			//联网加载列表数据
			 page = {num:1, size:6};
			  //num:当前页 从1开始, size:每页数据条数
			function getListData(page){
				//联网加载数据
				console.log("page.num=="+page.num);
				getListDataFromNet(page.num, page.size, function(data){
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					mescroll.endSuccess(data.length);//传参:数据的总数; mescroll会自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					//设置列表数据,因为配置了emptyClearId,第一页会清空dataList的数据,所以setListData应该写在最后;
					setListData(data);
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
                function setListData(data){
                    var listDom=document.getElementById("dataList");

                    for (var i = 0; i < data.length; i++) {
                        var pd=data[i];
                        var str='<a href="/page?goodId=';
                            str+=pd.goodId;
                            str+='">';
							str+='<img class="pd-img" src="';
							str+=pd.goodPic;
							str+='"/>';
							str+='</a>';
							str+='<p class="pd-name">'+pd.goodName+'</p>';
							str+='<p class="pd-price">'+pd.price+' 元</p>';
							str+='<p class="pd-sold">'+pd.shopName+'</p>';
							str+='<p class="pd-sold">关注度'+pd.comment+'</p>';

                        var liDom=document.createElement("li");
                        liDom.innerHTML=str;
                        listDom.appendChild(liDom);
                    }
                }
			
			/*var dataTag=1;
			$(".btn-change").click(function(){
				if (dataTag==1) {
					dataTag=2;
					$(this).html("已模拟后台修改信息 <b>2</b> , 请下拉刷新");
				} else{
					dataTag=1;
					$(this).html("已模拟后台修改信息 <b>1</b> , 请下拉刷新");
				}
			});*/
			
			/*联网加载列表数据*/
			function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
				//延时一秒,模拟联网
                setTimeout(function () {
                    var goodName = $("#goodName").val();
                    var shopName = $("#shopName").val();
                    var price = $("#price").val();
                    var comment = $("#comment").val();
                    var goodPic = $("#goodPic").val();
                    var goodId = $("#goodId").val();

              	$.ajax({
		                type: 'GET',
		                url: '/PhoneNode/all',
		                //url: '/PhoneNode/allPage?pageNum='+pageNum+"&pageSize="+pageSize,
		                dataType: 'json',
                    data: {
                        goodId:goodId,
                        goodName: goodName,//这里 : 前面一定要和json里面的字段一致.
                        shopName: shopName,
                        price: price,
                        comment: comment,
                        goodPic: goodPic
                    },
		                success: function(data){
		                	//var data=pdlist1; // 模拟数据: ../res/pdlist1.js
		                //	if(dataTag==2) data=pdlist2; // 模拟数据: ../res/pdlist2.js
		                	//模拟分页数据
		                	var listData=[];
							for (var i = (pageNum-1)*pageSize; i < pageNum*pageSize; i++) {
			            		if(i==data.length) break;
			            		listData.push(data[i]);
			            	}
		                	successCallback(listData);
		                },
		                error: errorCallback
		            });
                },1000)
			}
			
			//禁止PC浏览器拖拽图片,避免与下拉刷新冲突;如果仅在移动端使用,可删除此代码
			document.ondragstart=function() {return false;}
		});
	</script>

</html>